
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Clip Rangeland Raster and Get Raster Attributes</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    #optionsDiv {
      background-color: dimgray;
      color: white;
      z-index: 23;
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 0px 0px 0px 10px;
      border-bottom-left-radius: 5px;
      max-width: 350px;
    }
    
    .esri-popup .esri-popup-header .esri-title {
      font-size: 18px;
      font-weight: bolder;
    }
    
    .esri-popup .esri-popup-body .esri-popup-content {
      font-size: 14px;
    }
		
		
		
		
		    #sidebar {
      z-index: 99;
      position: absolute;
      top: 0;
      right: 200;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      width: 420px;
    }

    #text {
      color: white;
      padding: 3%;
    }

    #raTable {
      font-size: 16px;
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      background-color: #fff;
      color: black;
    }

    #raTable caption {
      margin-bottom: 6px;
      color: white;
      font-weight: bolder;
    }

    #raTable table, th, td {
      border: 1px solid white;
    }

    #raTable th {
      padding: 4px;
      background-color: #4CAF50;
      color: white;
    }

    #raTable tr:nth-child(even) {
      background-color: #dffae0;
    }

    #raTable td {
      padding: 4px;
    }

		
		
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <script src="https://js.arcgis.com/4.0/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/GraphicsLayer",
      "esri/symbols/SimpleFillSymbol",
      "esri/tasks/QueryTask",
      "esri/tasks/support/Query",
      "dojo/_base/array",
      "dojo/dom",
      "dojo/on",
			"esri/Graphic",
			"esri/layers/ImageryLayer",
			"esri/layers/support/RasterFunction",
			"dojo/_base/array",
      "dojo/_base/html",
      "dojo/_base/lang",
      "dojo/domReady!"
    ], function(
      Map, MapView, GraphicsLayer, SimpleFillSymbol,
      QueryTask, Query, arrayUtils, dom, on, Graphic, ImageryLayer, RasterFunction, arrayUtil, html, lang
    ) {

      // URL to counties 
      var countiesUrl =
		"https://gis-sandbox.northwestknowledge.net/arcgis/rest/services/idaho_rangeland_atlas/ira_2014_county_boundaries/MapServer/0";

      // Define the popup content for each result    
      var popupTemplate = { // autocasts as new PopupTemplate()
        title: "{NAME}",
        fieldInfos: [{
          fieldName: "NAME",
          label: "County Name",
          format: {
            places: 0,
            digitSeperator: true
          }
        }],
      };

      // Create graphics layer and symbol to use for displaying the results of query  
      var resultsLyr = new GraphicsLayer();
			var foo = new Graphic;			

			
      /*****************************************************************
       *  Point QueryTask to URL of feature service  
       *****************************************************************/
      var qTask = new QueryTask({
        url: countiesUrl
      });

      /******************************************************************    
       * Set the query parameters to always return geometry and all fields.
       * Returning geometry allows us to display results on the map/view
       ******************************************************************/
      var params = new Query({
        returnGeometry: true,
        outFields: ["*"]
      });
	  
      var attributeName = dom.byId("attSelect");
      var expressionSign = dom.byId("signSelect");
      var value = dom.byId("valSelect");

      // Executes each time the button is clicked    
      function doQuery() {
        // Clear the results from a previous query
        resultsLyr.removeAll();
        /*********************************************
         *
         * Set the where clause for the query. If "Name", "is", and "LATAH COUNTY" 
         * are selected, then the following SQL where clause is built here:
         * 
         * params.where = "CNTY_NAME = 'LATAH COUNTY";  
         *
         **********************************************/
        params.where = attributeName.value + expressionSign.value + "'" + value.value + "'";

        // executes the query and calls getResults() once the promise is resolved
        // promiseRejected() is called if the promise is rejected
        qTask.execute(params)
          .then(getResults)
          .otherwise(promiseRejected);

					}  //End do query

      // Called each time the promise is resolved    
      function getResults(response) {

        // Loop through each of the results and assign a symbol and PopupTemplate
        // to each so they may be visualized on the map
        var featureResults = arrayUtils.map(response.features, function(
          feature) {
					foo = feature;
          return feature;
        });
				
         // animate to the results after they are added to the map  
        view.goTo(featureResults);
					
			var clipRF = new RasterFunction({
				functionName: "Clip",
				functionArguments: {
					ClippingGeometry : foo.geometry,		//a polygon or envelope
					ClippingType : 1,														//int (1= clippingOutside, 2=clippingInside), use 1 to keep image inside of the geometry
					raster: "$$"
				}
	    });
	
      var layer = new ImageryLayer({
				url: "https://gis-sandbox.northwestknowledge.net/arcgis/rest/services/idaho_rangeland_atlas/bruce_test6/ImageServer",
        renderingRule: clipRF,
      });
			
			map.layers.add(layer);
			
			var rasterAttributes;
			layer.then(function() {
				rasterAttributes = layer.rasterAttributeTable.features;
				
				var tbl = html.byId("raTable");
				arrayUtil.map(rasterAttributes, lang.hitch(this, function(item, i){
						
					
					//var countyName = item.attributes.cnty_name;
					//if (countyName === "LATAH COUNTY") {
					if (item.attributes.cnty_name === value.value) {
					
						var row = tbl.insertRow(tbl.rows.length);
						var cell1 = row.insertCell(0);
						var cell2 = row.insertCell(1);
						var cell3 = row.insertCell(2);
						var cell4 = row.insertCell(3);
						cell1.innerHTML = item.attributes.sma_name;
						cell2.innerHTML = item.attributes.per_rng.toFixed(2);
						cell3.innerHTML = item.attributes.per_cnty.toFixed(2);
						cell4.innerHTML = item.attributes.area_ac.toFixed(2);
				
					}
				}));	
			});

      }   //End getResults

      // Called each time the promise is rejected    
      function promiseRejected(err) {
        console.error("Promise rejected: ", err.message);
      }

      // Call doQuery() each time the button is clicked    
      on(dom.byId("doBtn"), "click", doQuery);
		
      var map = new Map({
        basemap: "topo",
        layers: [resultsLyr] // add graphics layer to the map
      });

      var view = new MapView({
        map: map,
        container: "viewDiv",
        center: [-114, 45],
        zoom: 6
      });
		
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="optionsDiv">
    <h2>Idaho Counties</h2>
    <select id="attSelect">
      <option value="NAME">Name</option>
    </select>
    <select id="signSelect">
      <option value="=">is</option>

    </select>
    <select id="valSelect">
      <option value="LATAH COUNTY">LATAH COUNTY</option>
	  <option value="BONNER COUNTY">BONNER COUNTY</option>
	  <option value="BOUNDARY COUNTY">BOUNDARY COUNTY</option>
	  <option value="KOOTENAI COUNTY">KOOTENAI COUNTY</option>
	  <option value="NEZ PERCE COUNTY">NEZ PERCE COUNTY</option>
    </select>
    <br>
    <br>
    <button id="doBtn">Zoom to County</button>
    <br>
    <p><span id="printResults"></span></p>
  </div>
	  <div id="viewDiv">
    <div id="sidebar">
      <div id="text">
        <table id="raTable">
          <caption>Raster Attributes</caption>
          <tr>
            <th>Management Agency</th>
            <th>% of Rangeland</th>
            <th>% of County</th>
            <th>Acreage (acres)</th>
          </tr>
        </table>
      </div>
    </div>
  </div>
	
</body>

</html>